version: "3.8"
services:
  main:
    build:
      context: ifbe
      target: development
    volumes:
      - ./ifbe:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - ${SERVER_PORT}:3000
      - 9229:9229
    command: npm run start:dev
    env_file:
      - .env
    networks:
      - webnet
    depends_on:
      - postgres
      - swift
      - files
  postgres:
    image: postgres:12
    networks:
      - webnet
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      PG_DATA: /var/lib/postgresql/data
    ports:
      - 5432:5432
# This shouldn't need to be exposed externally
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init.sql:/docker-entrypoint-initdb.d/1-db-init.sql
  files:
    image: adobe/s3mock
    networks:
      - webnet
    environment:
      initialBuckets: CLIENT_TOKENS
      validKmsKeys: arn:aws:kms:us-east-1:accessKey:key/secret
  swift:
    image: morrisjobke/docker-swift-onlyone
    networks:
      - webnet
    #ports:
    #  - 12345:8080
    volumes:
      - swift_data:/srv
    environment:
      SWIFT_DEFAULT_CONTAINER: CLIENT_TOKENS
networks:
  webnet:
volumes:
  pgdata:
  swift_data:
